{
	"name":"callenderbeauty",
	"version":"0.0",
	"description":"Hair Stylist Website",
	"main":"app.js",
	"keywords": [
		"beauty",
		"hair",
		"wigs",
		"style"
	],
	"author": "Will Wyatt",
	"license": "MIT",
	"dependencies": {
		"serve-static": "*",
		"connect": "*"
	},
	"engines":{
    	"node": "4.1.1"
  	}
}